environment=prod
smtp.host=java.cloudserverdns.com
mail.from=intellii@intelliinvest.com
mail.password=e0202b9bd284497bb5e9709cdf77f68a
context.url=intelliinvest.com
refresh.periodically=true
static.refresh.interval=600000
price.refresh.interval=180000
news.refresh.interval=600000
trail.period=30