
environment=dev
smtp.host=smtp.gmail.com
mail.from=raja.rengasamy@gmail.com
mail.password=497ca3c2937461f69da149b476d4d8ee
context.url=localhost:8080/intelliinvest
refresh.periodically=true
static.refresh.interval=300000
price.refresh.interval=600000
news.refresh.interval=600000
refresh.interval=300000
trail.period=30
delta=5
volume.weightage=0:1:1#1:2:1.1#2:4:1.2#4:1000:1.3
ma=10